# cf-buildpack-windows-services

./: .nuke  LICENSE  README.MD  WindowsServicesBuildpack.sln  build.cake  nuget.config
src/: WindowsServicesBuildpack.sln
src/Lifecycle.Detect/: Lifecycle.Detect.csproj  Program.cs
src/Lifecycle.Finalize/: Lifecycle.Finalize.csproj  Program.cs
src/Lifecycle.Launch/: Lifecycle.Launch.csproj  Program.cs
src/Lifecycle.Release/: Lifecycle.Release.csproj  Program.cs
src/Lifecycle.Supply/: Lifecycle.Supply.csproj  Program.cs
src/ServiceBuildpack/: Buildpack.cs  CtrlEvent.cs  FinalBuildpack.cs  MyBuildpack.cs  ServiceBase_RunMultiple.cs  ServiceBase_RunSingle.cs  ServiceBuildpack.csproj  SupplyBuildpack.cs  SystemEvents.cs
src/TestService/: Program.cs  Service1.Designer.cs  Service1.cs  TestService.csproj
src/TestService/Properties/: AssemblyInfo.cs
src/WindowsServicesBuildpack/: ApplicationLifecycle.cs  BuildpackBase.cs  Commands.cs  CtrlEvent.cs  EventLogInjector.cs  FinalBuildpack.cs  Injector.cs  InjectorContext.cs  Program.cs  ScimControllerInjector.cs  SupplyBuildpack.cs  SystemEvents.cs  WindowsServicesBuildpack.cs  WindowsServicesBuildpack.csproj  packages.config
test/SampleService/: Program.cs  SampleService.csproj  SampleService.sln  SampleServices.csproj  Service1.Designer.cs  Service1.cs  manifest.yml
test/SampleService/Properties/: AssemblyInfo.cs
test/WindowsServices.Tests/: ConsoleOutputCollector.cs  WindowsServices.Tests.csproj  WindowsServicesTests.cs
