<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.10.2" />
        <PackageReference Include="NSubstitute" Version="4.2.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Lifecycle.Launch\Lifecycle.Launch.csproj" />
      <ProjectReference Include="..\SampleService\SampleServices.csproj" />
    </ItemGroup>
    <ItemGroup>
        <ContentWithTargetPath Include="..\..\src\WindowsServicesBuildpack\lib\corehook32.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>corehook32.dll</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="..\..\src\WindowsServicesBuildpack\lib\corehook64.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>corehook64.dll</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>
</Project>
