<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net472</TargetFramework>
        <RootNamespace>Lifecycle</RootNamespace>
        <AssemblyName>finalize</AssemblyName>
        <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>

    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WindowsServicesBuildpack\WindowsServicesBuildpack.csproj" />
    </ItemGroup>

</Project>
