<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net472</TargetFramework>
        <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>

    </PropertyGroup>

    <ItemGroup>
      <Reference Include="System.ServiceProcess" />
    </ItemGroup>
</Project>
