<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net472</TargetFramework>
        <RootNamespace>WindowsServicesBuildpack</RootNamespace>
        <AssemblyName>buildpack</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandDotNet" Version="3.0.2" />
      <PackageReference Include="CoreHook" Version="1.0.4" />
      <PackageReference Include="Lib.Harmony" Version="2.0.0.8" />
    </ItemGroup>
    <ItemGroup>
        <ContentWithTargetPath Include="lib\corehook32.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>corehook32.dll</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="lib\corehook64.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>corehook64.dll</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>
    
</Project>
